# Triage schedule (TZ=Europe/Paris, set in Dockerfile.triage).
# --sync brackets each run with one-shot `ob sync` pull/push (ADR 0005).
# flock: one shared lock so the midnight run and the 00:30 backup never touch
# the vault at once (supercronic only blocks a single entry from overlapping
# itself, not distinct entries); -n skips rather than queues the loser.

# hourly during waking hours on weekdays
0 9-19 * * 1-5 flock -n /tmp/obs_triage.lock -c 'cd /srv && uv run --no-dev obs_triage run --sync'

# midnight run every day
0 0 * * * flock -n /tmp/obs_triage.lock -c 'cd /srv && uv run --no-dev obs_triage run --sync'

# nightly one-way git backup of the Vault, after the midnight run
30 0 * * * flock -n /tmp/obs_triage.lock -c 'cd /srv && uv run --no-dev obs_triage backup'
